<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Css Menu V8</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(109, 95, 95, 0.308);
    }
    ul{
      position: relative;
      margin: 0;
      padding: 0;
      display: flex;
    }
    ul li{
      position: relative;
      list-style: none;
      width: 60px;
      height: 60px;
      margin: 0 30px;
      transform: rotate(-30deg) skew(25deg);
      background: #ccc;
    }
    ul li span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transition: 0.5s;
      display: flex !important;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 30px !important;
    }
    ul li:hover span:nth-child(5){
      transform: translate(40px, -40px);
      opacity: 1;
    }
    ul li:hover span:nth-child(4){
      transform: translate(30px, -30px);
      opacity: .8;
    }
    ul li:hover span:nth-child(3){
      transform: translate(20px, -20px);
      opacity: .6;
    }
    ul li:hover span:nth-child(2){
      transform: translate(10px, -10px);
      opacity: .4;
    }
    ul li:hover span:nth-child(1){
      transform: translate(0px, -0px);
      opacity: .2;
    }
    ul li:nth-child(1) span{
      background: #4267b2;
    }
    ul li:nth-child(2) span{
      background: #1DA1F2;
    }
    ul li:nth-child(3) span{
      background: #128c7e;
    }
    ul li:nth-child(4) span{
      background: #333;
    }
    ul li:nth-child(5) span{
      background: #E1306C;
    }
  </style>
</head>
<body>  
  <ul>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-facebook" aria-hidden="true"></span>
      </a>
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-twitter" aria-hidden="true"></span>
      </a>
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-whatsapp" aria-hidden="true"></span>
      </a>
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-linkedin" aria-hidden="true"></span>
      </a>
    </li>
    <li>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-instagram" aria-hidden="true"></span>
      </a>
    </li>
 </ul>
</body>
</html>
